# GpuProcessingLearning

./: .gitattributes  GpuProcessingLearning.sln
GPL.OpenGLApp/: App.cs  DefaultShader.cs  GPL.OpenGLApp.csproj  Program.cs  ShaderProgram.cs  Shaders.cs  ShadersConstants.cs
GPL.OpenGLApp/Base/: Scene.cs
GPL.OpenGLApp/Core/: Camera.cs  Ebo.cs  Fbo.cs  Material.cs  Texture.cs  Vao.cs  Vbo.cs  VboF.cs
GPL.OpenGLApp/Geometry/: BaseGeometryObject.cs  Cube.cs  GeometryGenerator.cs  IGeometryObject.cs  LightBulb.cs  LightCube.cs  Plane.cs  Pyramid.cs  Sphere.cs
GPL.OpenGLApp/Light/: DirectionLight.cs  PointLight.cs  SpotLight.cs
GPL.OpenGLApp/shaders/: default.frag  default.vert  fb.frag  light.frag  light.vert
